#Webclipse Usage Data
#Tue Jul 10 20:07:19 CEST 2018
editor/com.brainwy.liclipse.editor.common.LiClipseEditor=3
misc/points/total=24
misc/install-id=fff173f2-88eb-4a1a-b21e-7d2c006db358
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=13
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
bundle/com.genuitec.eclipse.jniwrapper=13
misc/ws=win32
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=13
bundle/com.genuitec.eclipse.rest.core=13
bundle/com.genuitec.eclipse.webclipse.dashboard=13
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=13
misc/timestamp=Jul 10, 2018 6\:06\:48 PM
editor/com.brainwy.liclipse.editor.common.LiClipseEditor.xml=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=13
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=13
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=13
misc/workspace_hash=-268455199
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.webclipse.slack=13
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1fC16d4095AA5D75920
bundle/com.genuitec.eclipse.ui.common.platform=13
view/com.genuitec.eclipse.meexplorer.MENavigator=1
misc/count=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/os=win32
bundle/com.genuitec.eclipse.editor.raml=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=98615986
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.restinspect=13
bundle/com.genuitec.eclipse.rest.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.dashboard.common=13
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
